{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP;Database=Ideadunes;UID=sashukla;PWD=sashukla;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
